# NewAuthTest

./: .gitignore  NewAuthTest.sln  README.md  appsettings.json
AspNetService/: AspNetService.csproj  AspNetService.http  Program.cs
AspNetService/Properties/: launchSettings.json
WcfCoreService/: IWcfCoreService.cs  WcFService.cs  WcfCoreService.csproj
WpfClient/: AuthUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  appsettings.json
WpfClient/utils/: AuthUtil.cs  ConfigUtil.cs  LogUtil.cs
